PORT=3000

# API Configuration
API_BASE_URL=https://flowix.web.id
API_KEY=sk-xxxx-xxxx-xxxx
MERCHANT_ID=MID-XXXX

# Product Details
PRODUCT_TITLE=Script Bot WhatsApp
PRODUCT_DESC=Otomatisasi pesan pelanggan dengan fitur AI dan integrasi API lengkap.
PRODUCT_PRICE=5000
DOWNLOAD_URL=https://www.mediafire.com/file/au98orgynjpqj10/bot.zip/file
